{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"console":
	{
		"height": 72
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Git/mobaycentre/app/views/shared/_header.html.erb",
		"/C/Git/mobaycentre/app/views/shared/_sidenav.html.erb",
		"/C/Git/mobaycentre/app/views/shared/_content_page.html.erb",
		"/C/Git/mobaycentre/app/views/shared/_banner.html.erb",
		"/C/Git/mobaycentre/public/stylesheets/custom.css",
		"/C/Git/mobaycentre/public/stylesheets/typography.css",
		"/C/Git/mobaycentre/public/stylesheets/theme.css",
		"/C/Git/mobaycentre/public/stylesheets/reset.css",
		"/C/Git/mobaycentre/public/stylesheets/home.css",
		"/C/Git/mobaycentre/public/stylesheets/formatting.css",
		"/C/Git/mobaycentre/public/stylesheets/application.css",
		"/C/Git/mobaycentre/public/stylesheets/scss/custom.scss",
		"/C/Git/mobaycentre/lib/tasks/cron.rake",
		"/C/Git/mobaycentre/README.md",
		"/C/Users/User/AppData/Roaming/Sublime Text 2/Packages/User/tidy.py",
		"/C/Git/mobaycentre/app/views/pages/home.html.erb",
		"/C/Program Files/Sublime Text 2/Pristine Packages/tidylib/__init__.py",
		"/C/Users/User/AppData/Roaming/Sublime Text 2/Packages/User/Global.sublime-settings",
		"/C/Users/User/AppData/Roaming/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/C/Git/mobaycentre/app/views/shared/_head.html.erb",
		"/C/Users/User/AppData/Roaming/Sublime Text 2/Packages/Default/Base File.sublime-settings"
	],
	"find":
	{
		"height": 32
	},
	"find_in_files":
	{
		"height": 0,
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ul",
			"body",
			"title",
			"margin-top",
			"side",
			"size",
			"line",
			"spaceing",
			"side",
			"hover",
			"sub",
			"submenu",
			"s",
			"subm",
			"right",
			"float: right",
			"float:right",
			"sid",
			"nav",
			"side",
			"big_images",
			"blue",
			"darken",
			"text-sha",
			"body_content",
			"taho",
			"blue-hover",
			"blue",
			"hover",
			"opac",
			"body",
			"font",
			"size",
			"px"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/C/Git/gassouthbroadway"
		]
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0
	},
	"input":
	{
		"height": 0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 500,
		"selected_items":
		[
		],
		"width": 380
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 271,
	"status_bar_visible": true
}
